version: '3'
services:
  php:
    build: ./server/www/
    ports:
      - 80:80
    volumes:
      - ./server/www/:/var/www/html/
    networks:
      bridge:
        ipv4_address: 172.10.0.1

  mysql:
    image: mysql:latest
    container_name: mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=12345678
      - MYSQL_PASSWORD=12345678
      - MYSQL_DATABASE=easy_forum
    volumes:
      - ./server/dumps:/docker-entrypoint-initdb.d
    command: --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION" --default-authentication-plugin=mysql_native_password
    networks:
      bridge:
        ipv4_address: 172.10.0.2

networks:
  bridge:
    driver: bridge
    ipam:
      config:
        - subnet: 172.10.0.0/16
          gateway: 172.10.5.254